{
    "name": "kodus/http-client",
    "type": "library",
    "description": "Minimalist PSR-18 HTTP Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Rasmus Schultz",
            "email": "rasmus@mindplay.dk"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">7.1",
        "psr/http-client": "^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "mindplay/testies": "^1",
        "phpunit/php-code-coverage": ">=6, <8",
        "nyholm/psr7": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Kodus\\Http\\": "src/"
        }
    }
}
